<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lógica de programação</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    input,
    select {
      margin: 10px 0;
    }

    .secao4 {
      margin: 0;
      font-family: Helvetica, sans-serif;
    }

    .secao4-div {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 10px;
      text-align: center;
    }

    .secao4-div-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: calc(100% / 4 - 60px);
      margin: 10px;
      padding: 20px;
      box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      background-color: blanchedalmond;
      transition: all 0.5s ease;
    }

    .secao4-div-card img {
      width: 35%;
      height: auto;
    }

    .secao4-div-card h3 {
      margin-bottom: 0px;
    }

    .my_result {
      margin: 30px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
    }

    .centralize {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Estilos para dispositivos móveis */
    @media (max-width: 768px) {
      .secao4-div-card {
        width: 100%;
      }
    }

  </style>
  <body>
    <section class="secao4" id="sobre">
     <div class="centralize">
      <h1>Obrigado!</h1>
     </div>
    </section>

    <!-- <script src="./index.js"></script> -->
    <script src="./calculo.js"></script>
  </body>
</html>
